# design_patterns

./: README.md  pom.xml
src/main/java/behavioral/strategy/: CriteriaBase.java  ErrorType.java  FileErrors.java  Sh2CellCriteriaCNP.java  Sh2CellCriteriaDihotomic.java  XLSValidator.java
src/main/java/behavioral/strategy/util/: Check.java  ErrorType.java  FileErrors.java  ProjectErrorCodes.java  XlsUtility.java
src/test/java/: StrategyTest.java
