<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>design_patterns</groupId>
    <artifactId>design_patterns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>local</id>
            <url>http://10.6.35.225:8081/artifactory/repo</url>

        </repository>
        <!-- JAXB -->
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <!-- Gson -->
        <repository>
            <id>gson</id>
            <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Maven Central Compatible Spring Milestone Repository</name>
            <url>http:// maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <!-- necessary for Spring Security 3.1.0.CI-SNAPSHOT dependency -->
            <id>repository.springframework.maven.snapshot</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>

        <repository>
            <!-- memcached repository -->
            <id>spy</id>
            <name>Spy Repository</name>
            <layout>default</layout>
            <url>http://files.couchbase.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.simp</groupId>
            <artifactId>simp-commons</artifactId>
            <version>0.10.RELEASE.R1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.framework.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <properties>
        <!-- unified location for version numbers. child projects can override -->
        <spring.framework.version>3.0.6.RELEASE</spring.framework.version>
        <spring.batch.version>2.1.2.RELEASE</spring.batch.version>
        <spring.integration.version>2.0.5.RELEASE</spring.integration.version>
        <spring.integration.adapter.version>1.0.4.RELEASE</spring.integration.adapter.version>
        <spring.security.version>3.1.0.RC3</spring.security.version>
        <spring.batch.version>2.1.5.RELEASE</spring.batch.version>
        <aspectj.version>1.6.8</aspectj.version>
        <hibernate.version>3.5.1-Final</hibernate.version>
        <junit.version>4.7</junit.version>
        <easymock.version>2.5.2</easymock.version>
        <jamon.version>2.4</jamon.version>
        <jackson.version>1.4.2</jackson.version>
        <cglib.version>2.2</cglib.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-io.version>1.3.2</commons-io.version>
    </properties>
</project>